// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		AE89036E1FAB4F5C007379F5 /* Category.swift in Sources */ = {isa = PBXBuildFile; fileRef = AE89036D1FAB4F5C007379F5 /* Category.swift */; };
		AE8903711FAB51BD007379F5 /* DataService.swift in Sources */ = {isa = PBXBuildFile; fileRef = AE8903701FAB51BD007379F5 /* DataService.swift */; };
		AE8903731FACC5E3007379F5 /* ProductCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = AE8903721FACC5E3007379F5 /* ProductCell.swift */; };
		AE8903751FACC6FD007379F5 /* Product.swift in Sources */ = {isa = PBXBuildFile; fileRef = AE8903741FACC6FD007379F5 /* Product.swift */; };
		AE8903771FACCB88007379F5 /* ProductVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = AE8903761FACCB88007379F5 /* ProductVC.swift */; };
		AE8CA6AE1FA8D00500234247 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = AE8CA6AD1FA8D00500234247 /* AppDelegate.swift */; };
		AE8CA6B01FA8D00500234247 /* CategoriesVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = AE8CA6AF1FA8D00500234247 /* CategoriesVC.swift */; };
		AE8CA6B31FA8D00500234247 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AE8CA6B11FA8D00500234247 /* Main.storyboard */; };
		AE8CA6B51FA8D00500234247 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = AE8CA6B41FA8D00500234247 /* Assets.xcassets */; };
		AE8CA6B81FA8D00500234247 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AE8CA6B61FA8D00500234247 /* LaunchScreen.storyboard */; };
		AE8CA6C31FA8D6FB00234247 /* CategoryCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = AE8CA6C21FA8D6FB00234247 /* CategoryCell.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		AE89036D1FAB4F5C007379F5 /* Category.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Category.swift; sourceTree = "<group>"; };
		AE8903701FAB51BD007379F5 /* DataService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataService.swift; sourceTree = "<group>"; };
		AE8903721FACC5E3007379F5 /* ProductCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductCell.swift; sourceTree = "<group>"; };
		AE8903741FACC6FD007379F5 /* Product.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Product.swift; sourceTree = "<group>"; };
		AE8903761FACCB88007379F5 /* ProductVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductVC.swift; sourceTree = "<group>"; };
		AE8CA6AA1FA8D00500234247 /* coder-swag.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "coder-swag.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		AE8CA6AD1FA8D00500234247 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		AE8CA6AF1FA8D00500234247 /* CategoriesVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CategoriesVC.swift; sourceTree = "<group>"; };
		AE8CA6B21FA8D00500234247 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		AE8CA6B41FA8D00500234247 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		AE8CA6B71FA8D00500234247 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		AE8CA6B91FA8D00500234247 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		AE8CA6C21FA8D6FB00234247 /* CategoryCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CategoryCell.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		AE8CA6A71FA8D00400234247 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		AE89036F1FAB51A3007379F5 /* Services */ = {
			isa = PBXGroup;
			children = (
				AE8903701FAB51BD007379F5 /* DataService.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		AE8CA6A11FA8D00400234247 = {
			isa = PBXGroup;
			children = (
				AE8CA6AC1FA8D00500234247 /* coder-swag */,
				AE8CA6AB1FA8D00500234247 /* Products */,
			);
			sourceTree = "<group>";
		};
		AE8CA6AB1FA8D00500234247 /* Products */ = {
			isa = PBXGroup;
			children = (
				AE8CA6AA1FA8D00500234247 /* coder-swag.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		AE8CA6AC1FA8D00500234247 /* coder-swag */ = {
			isa = PBXGroup;
			children = (
				AE89036F1FAB51A3007379F5 /* Services */,
				AE8CA6C11FA8D68900234247 /* View */,
				AE8CA6C01FA8D68300234247 /* Model */,
				AE8CA6BF1FA8D67D00234247 /* Controller */,
				AE8CA6AD1FA8D00500234247 /* AppDelegate.swift */,
				AE8CA6B11FA8D00500234247 /* Main.storyboard */,
				AE8CA6B41FA8D00500234247 /* Assets.xcassets */,
				AE8CA6B61FA8D00500234247 /* LaunchScreen.storyboard */,
				AE8CA6B91FA8D00500234247 /* Info.plist */,
			);
			path = "coder-swag";
			sourceTree = "<group>";
		};
		AE8CA6BF1FA8D67D00234247 /* Controller */ = {
			isa = PBXGroup;
			children = (
				AE8CA6AF1FA8D00500234247 /* CategoriesVC.swift */,
				AE8903761FACCB88007379F5 /* ProductVC.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		AE8CA6C01FA8D68300234247 /* Model */ = {
			isa = PBXGroup;
			children = (
				AE89036D1FAB4F5C007379F5 /* Category.swift */,
				AE8903741FACC6FD007379F5 /* Product.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		AE8CA6C11FA8D68900234247 /* View */ = {
			isa = PBXGroup;
			children = (
				AE8CA6C21FA8D6FB00234247 /* CategoryCell.swift */,
				AE8903721FACC5E3007379F5 /* ProductCell.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		AE8CA6A91FA8D00400234247 /* coder-swag */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AE8CA6BC1FA8D00500234247 /* Build configuration list for PBXNativeTarget "coder-swag" */;
			buildPhases = (
				AE8CA6A61FA8D00400234247 /* Sources */,
				AE8CA6A71FA8D00400234247 /* Frameworks */,
				AE8CA6A81FA8D00400234247 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "coder-swag";
			productName = "coder-swag";
			productReference = AE8CA6AA1FA8D00500234247 /* coder-swag.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		AE8CA6A21FA8D00400234247 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0900;
				LastUpgradeCheck = 0900;
				ORGANIZATIONNAME = "Panupong Kukutapan";
				TargetAttributes = {
					AE8CA6A91FA8D00400234247 = {
						CreatedOnToolsVersion = 9.0.1;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = AE8CA6A51FA8D00400234247 /* Build configuration list for PBXProject "coder-swag" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = AE8CA6A11FA8D00400234247;
			productRefGroup = AE8CA6AB1FA8D00500234247 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				AE8CA6A91FA8D00400234247 /* coder-swag */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		AE8CA6A81FA8D00400234247 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AE8CA6B81FA8D00500234247 /* LaunchScreen.storyboard in Resources */,
				AE8CA6B51FA8D00500234247 /* Assets.xcassets in Resources */,
				AE8CA6B31FA8D00500234247 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		AE8CA6A61FA8D00400234247 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AE8CA6B01FA8D00500234247 /* CategoriesVC.swift in Sources */,
				AE8CA6AE1FA8D00500234247 /* AppDelegate.swift in Sources */,
				AE8CA6C31FA8D6FB00234247 /* CategoryCell.swift in Sources */,
				AE8903731FACC5E3007379F5 /* ProductCell.swift in Sources */,
				AE8903771FACCB88007379F5 /* ProductVC.swift in Sources */,
				AE89036E1FAB4F5C007379F5 /* Category.swift in Sources */,
				AE8903711FAB51BD007379F5 /* DataService.swift in Sources */,
				AE8903751FACC6FD007379F5 /* Product.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		AE8CA6B11FA8D00500234247 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				AE8CA6B21FA8D00500234247 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		AE8CA6B61FA8D00500234247 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				AE8CA6B71FA8D00500234247 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		AE8CA6BA1FA8D00500234247 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		AE8CA6BB1FA8D00500234247 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		AE8CA6BD1FA8D00500234247 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "coder-swag/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "rooftop.coder-swag";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		AE8CA6BE1FA8D00500234247 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "coder-swag/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "rooftop.coder-swag";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		AE8CA6A51FA8D00400234247 /* Build configuration list for PBXProject "coder-swag" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AE8CA6BA1FA8D00500234247 /* Debug */,
				AE8CA6BB1FA8D00500234247 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AE8CA6BC1FA8D00500234247 /* Build configuration list for PBXNativeTarget "coder-swag" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AE8CA6BD1FA8D00500234247 /* Debug */,
				AE8CA6BE1FA8D00500234247 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = AE8CA6A21FA8D00400234247 /* Project object */;
}
